<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css" integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  <style type="text/css" media="all">
    @font-face{
      font-family: "fontpixel";
      src: url("fontpixel.ttf");
    }
    *{
      box-sizing: border-box;
    }
    body{
      margin: auto;
      background-image: url("matrix.gif");
      background-size: cover;
    }
    .container{
      border-radius: 9px;
      background: transparent;
      backdrop-filter: blur(2px);
      width: 340px;
      height: 260px;
      margin: 10px;
      transform: translateY(35vh);
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 12px 0 #58f64a;
    }
    h1{
      font-family: fontpixel;
      color: #58f64a;
      text-align: center;
    }
    input{
      transform: translateX(10vw);
      margin: 4px;
      border: none;
      width: 78%;
      height: 42px;
      border-radius: 4px;
      background: transparent;
      border: 2px solid #58f64a;
      color: #58f64a;
      outline: none;
      font-size: 29px;
      position: relative;
      padding-right: 40px;
      
    }
    button{
      font-size: 23px;
      font-family: fontpixel;
      margin-top: 12px;
      background-color: #58f64a;
      border: none;
      border-radius: 4px;
      width: 77%;
      height: 35px;
      transform: translateX(11vw);
    }
    
    input::placeholder{
      font-family: fontpixel;
      color: #58f64a;
      margin-right: 5px;
      transform: translateX(5px);
    }
    
    i{
      font-size: 28px;
      color: #58f64a;
      position: absolute;
      right: 45px;
      top: 10px;
    }
    .frmuser{
      position: relative;
    }
    
    .frmpass{
      position: relative;
    }
    
    input:focus{
      border: 1px solid #58f64a;
      box-shadow: 0 0 13px 3px #58f64a;
    }
    
    @media(min-width: 550px){
      .container{
      transform: translateX(460px);
      margin-top: 490px;
      }
      
    }
    
  </style>
  <title>Login</title>
</head>
<body>
  <div class="container">
    <h1>LOGIN</h1>
    <form action="" method="get" accept-charset="utf-8">
      <div class="form">
        <div class="frmuser">
      <input type="text" name="" id="" value="" placeholder="Username"/><i class="fas fa-user-secret"></i>
      </div>
      <div class="form">
        <div class="frmpass">
      <input type="password" name="" id="" value="" placeholder="Password"/><i class="fas fa-lock"></i>
      </div>
      </div>
      <div class="but">
      <button type="submit">Masuk</button>
      </div>
      </div>
    </form>
  </div>
</body>
</html>
